{
  "name": "qp-assessment",
  "version": "1.0.0",
  "description": "A grocery booking API using MySQL and Sequelize",
  "main": "app.ts",
  "scripts": {
    "build": "tsc",
    "start": "npx tsc && node build/app.js"
  },
  "author": "Ashwini kumar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.5",
    "sequelize": "^6.37.5",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
